#mediatek/mt6757/recovery.fstab
# <src>                                                          <mnt_point>    <type>    <mnt_flags and options>    <fs_mgr_flags>
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram       /nvram         emmc            defaults               defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo     /proinfo       emmc            defaults               defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk          /bootloader    emmc            defaults               defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para        /misc          emmc            defaults               defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot        /boot          emmc            default                recoveryonly
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery    /recovery      emmc            default                recoveryonly
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/EFS         /efs           ext4            default                recoveryonly
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache       /cache	 ext4            default                recoveryonly
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system      /system        ext4            default                recoveryonly
/dev/block/mmcblk1p1                                              /sdcard        vfat            default                recoveryonly
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/hidden      /preload       ext4            default                recoveryonly
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata    /data          ext4            default                wait,length=-16384
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1img      /md1img        emmc            defaults               defaults
